- "When you have the basic physicality, adding emotions and reactions will come a whole lot easier, keeping in mind that events that unfold within the book are likely to change certain characteristics."
- Let your character make mistakes. Your character can be right most of time, but he or she has to do things wrong some of the time as well. This can be particularly useful if your character is someone in a position of influence who has to make decisions that influence a lot of people. Leaders are as flawed as anyone else and get things wrong, and when they do, the consequences are much greater.
- Knowing what your character fears is as important as understanding what she wants. If the two can be in conflict, this is even better. For example, she wants to survive a sinking ship, but she is terrified of water.
- Youcan quickly convey a number of things about your characters based on the clothing they wear. You can also subvert the initial impression of your readers and your other characters.
- Humanity does not change at its core from era to era, but there's no denying that the social and technological changes give us different expectations, hoopes and fears from our ancestors of one hundred, five hundred or thousands of years ago. By keeping in mind that characters of the future will be both like and unlike us, both your settings and characters will seem more realistic.
- Use words to describe hands that reveal personality:
  - He had impossibly enormous hands - his over-enthusiastichandshakes could definitely snap your wrist in two if you had weak bones.
  - The size of the character's hands conveys his strength. The hypothetical handshake goes further, implying the character is also an outgoing, enthusiastic person.
  - Cunning: A character who is cunning might have small, crafty hands, whie a character who is kind might have large, generous hands.
- Describe your character' hand gestures:
  - Movements and gesture makes characters animated, giving them life on the page. describing hand signals and gestures is useful way to show character' moods and intentions, or to amplify what they communicate to each other.
  - A sarcastic and negative teenage character, for example, might sometimes air quote for irony. For example: "Don't go in there Mom's having her 'me time'," Jen wiggled two-finger peace signs into aire quotes. "Ever since she got back from that yoga retreat she thinks she's Gandhi or something."
  - Other hand gestures include:
    - Signs of aggression and conflict (showing the middle finger, drawing the finger across the throat)
    - Gestures that show personality (for example, a character who clicks their fingers whenever they say something sassy)
    - Hand gestures that are a character's unique quirks (e.g. a character drums the tips of their fingers together in Mr-Burns-from-The-Simpsons-like rapturewhenever they talk about food they love)