----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## VOCABULARY

### EXERCISE 1B

### EXERCISE 1C

This is a regular paragraph.

**Note:** a note is something that needs to be mentioned but is apart from the context.
{: .note}